# Distcg
## WIP - Distant Chunk Generator(DistCG) using Chunky as a backend

- [] TODO: auto-gen plugin.yml with correct main -> spigradle?
- [] TODO: CI/CD testing.
- [] TODO: Place RGB on a public Maven repo.

## License
Fix me, @RGB__Toaster !